To be solved:

2005-10-30: THM.BlueAngel69 subsong 2 is very buggy (shd)
2005-10-29: CUST.Wings does not work (shd)
2005-10-29: CUST.Vortex42 has snapping sounds (shd)
2005-10-29: JCBO.Pacland doesn't work (shd)
2005-10-29: Forgotten worlds intro doesn't work. (shd)
2005-10-29: benn_daglish/MTH/BD.MTH.1 is buggy. (shd)
2005-10-29: Oktalyzer with dream.okt: channels are out of sync on time index
	    01:20 (shd)

Resolved:

2005-07-20: debug mode doesn't kick in instantenously with uade123 (shd)
2005-07-15: vectordean/Cannon_Fodder_2/Cannon_Fodder_2-MorBase.sng gives odd
	    subsong numbers. This seems not to be reproducible. The output
	    from uade123 was:
		uade: subsong info: minimum: 0 maximum: 7 current: 0
		got subsong info: min: 0 max: 7 cur: 0
		uade: song end (player)
		got song end (player)
		current subsong 1
		uade: current subsong 16777216
		uade: song end (player)
		got song end (player)
		current subsong 2
		uade: current subsong 33554432
	    (shd)
