amifilemagic.o:	../common/amifilemagic.c ../common/amifilemagic.h
	$(CC) $(CFLAGS) -c $<

eagleplayer.o:	../common/eagleplayer.c $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

effects.o:	../common/effects.c ../common/effects.h
	$(CC) $(CFLAGS) -c $<

md5.o:	../common/md5.c ../common/md5.h
	$(CC) $(CFLAGS) -c $<

songdb.o:	../common/songdb.c ../common/songdb.h ../common/md5.h $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

songinfo.o:	../common/songinfo.c ../common/songinfo.h $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

strlrep.o:	../../strlrep.c ../../include/strlrep.h
	$(CC) $(CFLAGS) -c $<

uadeconf.o:	../common/uadeconf.c $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

uadecontrol.o:	../common/uadecontrol.c ../common/uadecontrol.h ../../include/uadeipc.h $(PLAYERHEADERS)
	$(CC) $(CFLAGS) -c $<

uadeipc.o:	../../uadeipc.c ../../include/uadeipc.h
	$(CC) $(CFLAGS) -c $<

unixatomic.o:	../../unixatomic.c ../../include/unixatomic.h
	$(CC) $(CFLAGS) -c $<

ossupport.o:	../../ossupport.c ../../unixsupport.c ../../include/ossupport.h
	$(CC) $(CFLAGS) -c $<

unixwalkdir.o:	../common/unixwalkdir.c ../common/unixwalkdir.h
	$(CC) $(CFLAGS) -c $<

vplist.o:	../common/vplist.c ../common/vplist.h
	$(CC) $(CFLAGS) -c $<

support.o:	../common/support.c ../common/support.h
	$(CC) $(CFLAGS) -c $<
